<!DOCTYPE html>
<html>
<head>
    <div>
        <link rel="stylesheet" href="python.css">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Python-logo-notext.svg/1869px-Python-logo-notext.svg.png" alt="image3"  width="150px" height="150px">
    <h1 style="color:rgb(18, 36, 73);"> Python ile web geliştirme</h1> 
        <h2 style="color:rgb(45, 37, 78);">Eğitimin Amacı</h2>
    <h3 style="color: black;">
        Yazılım, donanım ve bilisim dünyasına ait temel kavramların ögretilmesi.
        Kursiyerlerin ilerleyen dersler boyunca yazılım yeteneklerini gelistirmesi hedeflenir.
        Oldukça yaygın bir sekilde kullanılan yazılım dilleri konusunda fikir sahibi olması sağlanır.
    </h3>   
    <h2 style="color:rgb(45, 35, 102);">Eğitimin Özeti</h2>
    <h3 style="color: black;"> Her konunun kalıcılığını sağlamak için bir çok python uygulaması yapacağız.
        Bölüm sonlarında konuların hepsini kapsayan python ödevlerimizi yapacağız.
        Kurs boyunca en gerekli python derslerini en gerektiği kadar detaylı bir şekilde uygulayarak öğreneceğiz.   
    </h3>     
    <h2 style="color:rgb(45, 37, 153);">Hedef Kitle</h2>
    <h3 style="color: black;">Yazılım geliştirmeye sıfırdan başlayıp profesyonel teknikler öğrenmek isteyenler</h3>
    <title>Eğitimler</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        
        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #ffffff;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            text-align: center;
            color: #333333;
        }
        
        .course-list {
            list-style: none;
            padding: 0;
        }
        
        .course-list-item {
            margin-bottom: 10px;
            border: 1px solid #e0e0e0;
            border-radius: 4px;
            background-color: #ffffff;
            overflow: hidden;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            position: relative;
        }
        
        .course-list-item:hover {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        .course-info {
            display: flex;
            align-items: center;
        }
        
        .course-video {
            position: relative;
            padding: 10px;
        }
        
        .course-description {
            padding: 10px;
        }
        
        .course-video iframe {
            width: 100%;
            height: auto;
            border: none;
        }
        
        .course-title {
            font-size: 20px;
            color: #333333;
            margin: 0;
            padding: 10px;
            background-color: #f5f5f5;
        }
        
        .course-description p {
            color: #666666;
        }
        
        .completed {
            display: none;
            position: absolute;
            bottom: 10px;
            right: 10px;
            padding: 5px 10px;
            background-color: green;
            color: #ffffff;
            font-weight: bold;
            transition: opacity 0.3s;
            opacity: 0;
        }
        
        .video-container {
            display: none;
        }
        
        .video-container.active {
            display: block;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Eğitimler</h1>
        <ul class="course-list">
            <div class="video-container" id="video1">
                <iframe width="480" height="270" src="" frameborder="0" allowfullscreen></iframe>
            </div>
            <li class="course-list-item" onclick="toggleVideo('video1', 'completed1')">
                <div class="course-info">
                    <div class="course-description">
                        <h2 class="course-title">Ders 1</h2>
                        <p>Python | Stringler</p>
                        <div class="completed" id="completed1">Tamamlandı</div>
                    </div>
                </div>
                <div class="video-container" id="video2">
                    <iframe width="480" height="270" src="https://www.youtube.com/watch?v=t176iXgG5PI&list=PL3kMAPso9YQ1Ls-5uTTIWWMkJoF_vyj5J&index=1" frameborder="0" allowfullscreen></iframe>
                </div>
            </li>
            <li class="course-list-item" onclick="toggleVideo('video2', 'completed2')">
                <div class="course-info">
                    <div class="course-description">
                        <h2 class="course-title">Ders 2</h2>
                        <p>Python | Integer ve Float</p>
                        <div class="completed" id="completed2">Tamamlandı</div>
                    </div>
                </div>
                <div class="video-container" id="video2">
                    <iframe width="480" height="270" src="https://www.youtube.com/watch?v=EabKlNAN3LQ&list=PL3kMAPso9YQ1Ls-5uTTIWWMkJoF_vyj5J&index=2" frameborder="0" allowfullscreen></iframe>
                </div>
            </li>
            <li class="course-list-item" onclick="toggleVideo('video3', 'completed3')">
                <div class="course-info">
                    <div class="course-description">
                        <h2 class="course-title">Ders 3</h2>
                        <p>Python | Listeler</p>
                        <div class="completed" id="completed3">Tamamlandı</div>
                    </div>
                </div>
                <div class="video-container" id="video4">
                    <iframe width="480" height="270" src="https://www.youtube.com/watch?v=pBMuc4cc_Ck&list=PL3kMAPso9YQ1Ls-5uTTIWWMkJoF_vyj5J&index=3" frameborder="0" allowfullscreen></iframe>
                </div>
            </li>
            <li class="course-list-item" onclick="toggleVideo('video4', 'completed4')">
                <div class="course-info">
                    <div class="course-description">
                        <h2 class="course-title">Ders 4</h2>
                        <p>Python | Demet ve Küme kavramları</p>
                        <div class="completed" id="completed4">Tamamlandı</div>
                    </div>
                </div>
                <div class="video-container" id="video5">
                    <iframe width="480" height="270" src="https://www.youtube.com/watch?v=OMwQ_i9GJbI&list=PL3kMAPso9YQ1Ls-5uTTIWWMkJoF_vyj5J&index=4" frameborder="0" allowfullscreen></iframe>
                </div>
            </li>
            <li class="course-list-item" onclick="toggleVideo('video5', 'completed5')">
                <div class="course-info">
                    <div class="course-description">
                        <h2 class="course-title">Ders 5</h2>
                        <p>Python | Sözlükler</p>
                        <div class="completed" id="completed5">Tamamlandı</div>
                    </div>
                </div>
                <div class="video-container" id="video6">
                    <iframe width="480" height="270" src="https://www.youtube.com/watch?v=0jKOxXn7yMg&list=PL3kMAPso9YQ1Ls-5uTTIWWMkJoF_vyj5J&index=5" frameborder="0" allowfullscreen></iframe>
                </div>
            </li>
            <li class="course-list-item" onclick="toggleVideo('video6', 'completed6')">
                <div class="course-info">
                    <div class="course-description">
                        <h2 class="course-title">Ders 6</h2>
                        <p>Python | IF-ELİF-ELSE</p>
                        <div class="completed" id="completed6">Tamamlandı</div>
                    </div>
                </div>
                <div class="video-container" id="video7">
                    <iframe width="480" height="270" src="https://www.youtube.com/watch?v=R6DmpXky2WA&list=PL3kMAPso9YQ1Ls-5uTTIWWMkJoF_vyj5J&index=6" frameborder="0" allowfullscreen></iframe>
                </div>
            </li>
            <li class="course-list-item" onclick="toggleVideo('video7', 'completed7')">
                <div class="course-info">
                    <div class="course-description">
                        <h2 class="course-title">Ders 7</h2>
                        <p>Python | Döngüler</p>
                        <div class="completed" id="completed7">Tamamlandı</div>
                    </div>
                </div>
                <div class="video-container" id="video8">
                    <iframe width="480" height="270" src="https://www.youtube.com/watch?v=JUsemOXDvjY&list=PL3kMAPso9YQ1Ls-5uTTIWWMkJoF_vyj5J&index=7" frameborder="0" allowfullscreen></iframe>
                </div>
            </li>
            <li class="course-list-item" onclick="toggleVideo('video8', 'completed8')">
                <div class="course-info">
                    <div class="course-description">
                        <h2 class="course-title">Ders 8</h2>
                        <p>Python | Fonksiyonlar</p>
                        <div class="completed" id="completed8">Tamamlandı</div>
                    </div>
                </div>
                <div class="video-container" id="video9">
                    <iframe width="480" height="270" src="https://www.youtube.com/watch?v=_HRn8zB47cs&list=PL3kMAPso9YQ1Ls-5uTTIWWMkJoF_vyj5J&index=10" frameborder="0" allowfullscreen></iframe>
                </div>
            </li>
            <li class="course-list-item" onclick="toggleVideo('video9', 'completed9')">
                <div class="course-info">
                    <div class="course-description">
                        <h2 class="course-title">Ders 9</h2>
                        <p>Python | Modüller</p>
                        <div class="completed" id="completed9">Tamamlandı</div>
                    </div>
                </div>
                <div class="video-container" id="video10">
                    <iframe width="480" height="270" src="https://www.youtube.com/watch?v=46rc9KoRN5g&list=PL3kMAPso9YQ1Ls-5uTTIWWMkJoF_vyj5J&index=11" frameborder="0" allowfullscreen></iframe>
                </div>
            </li>
            <li class="course-list-item" onclick="toggleVideo('video10', 'completed10')">
                <div class="course-info">
                    <div class="course-description">
                        <h2 class="course-title">Ders 10</h2>
                        <p>Python | List Comprehension</p>
                        <div class="completed" id="completed10">Tamamlandı</div>
                    </div>
                </div>
                <div class="video-container" id="video11">
                    <iframe width="480" height="270" src="https://www.youtube.com/watch?v=cTwOePxFRXY&list=PL3kMAPso9YQ1Ls-5uTTIWWMkJoF_vyj5J&index=22" frameborder="0" allowfullscreen></iframe>
                </div>
            </li>
            <li class="course-list-item" onclick="toggleVideo('video11', 'completed11')">
                <div class="course-info">
                    <div class="course-description">
                        <h2 class="course-title">Ders 11</h2>
                        <p>Python | Hata Ayıklama</p>
                        <div class="completed" id="completed11">Tamamlandı</div>
                    </div>
                </div>
                <div class="video-container" id="video12">
                    <iframe width="480" height="270" src="https://www.youtube.com/watch?v=iBYppSXFw0A&list=PL3kMAPso9YQ1Ls-5uTTIWWMkJoF_vyj5J&index=23" frameborder="0" allowfullscreen></iframe>
                </div>
            </li>
            <li class="course-list-item" onclick="toggleVideo('video12', 'completed12')">
                <div class="course-info">
                    <div class="course-description">
                        <h2 class="course-title">Ders 12</h2>
                        <p>Python | OOP-Object-Oriented-Programming</p>
                        <div class="completed" id="completed12">Tamamlandı</div>
                    </div>
                </div>
                <div class="video-container" id="video13">
                    <iframe width="480" height="270" src="https://www.youtube.com/watch?v=7XF4lnUHzc4&list=PL3kMAPso9YQ1Ls-5uTTIWWMkJoF_vyj5J&index=24" frameborder="0" allowfullscreen></iframe>
                </div>
            </li>
            <li class="course-list-item" onclick="toggleVideo('video13', 'completed13')">
                <div class="course-info">
                    <div class="course-description">
                        <h2 class="course-title">Ders 13</h2>
                        <p>Python | Inheritance</p>
                        <div class="completed" id="completed13">Tamamlandı</div>
                    </div>
                </div>
                <div class="video-container" id="video14">
                    <iframe width="480" height="270" src="https://www.youtube.com/watch?v=yNMpXv-WuDc&list=PL3kMAPso9YQ1Ls-5uTTIWWMkJoF_vyj5J&index=27" frameborder="0" allowfullscreen></iframe>
                </div>
            </li>
            <li class="course-list-item" onclick="toggleVideo('video14', 'completed14')">
                <div class="course-info">
                    <div class="course-description">
                        <h2 class="course-title">Ders 14</h2>
                        <p>Python | Dosya İşlemleri</p>
                        <div class="completed" id="completed14">Tamamlandı</div>
                    </div>
                </div>
                <div class="video-container" id="video3">
                    <iframe width="480" height="270" src="https://www.youtube.com/watch?v=hO7IRvi2nyw&list=PL3kMAPso9YQ1Ls-5uTTIWWMkJoF_vyj5J&index=18" frameborder="0" allowfullscreen></iframe>
                </div>
            </li>
        </ul>
    </div>

    <script>
        function toggleVideo(videoId, completedId) {
            var videoContainer = document.getElementById(videoId);
            var completedText = document.getElementById(completedId);

            if (videoContainer.classList.contains('active')) {
                videoContainer.classList.remove('active');
            } else {
                videoContainer.classList.add('active');
                setTimeout(function() {
                    completedText.style.opacity = '1';
                }, 60000);
            }
        }
    </script>
</body>
</html>